## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/registry_offices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

spring.thymeleaf.cache=false

docket.certificates.url=https://docketdesafiobackend.herokuapp.com/api/v1/certidoes

client.timeout.connect=4000
client.timeout.read=4000
